; ------------------------------------------
; Name:     Hiverize
; Date:     September 2016
; About:    A distributed monitoring platform collecting sensor data for a beekeeper community around Bremen, Germany.
; Sensors:  RaspberryPi Adafruit DHT
; Channel:  Transport: MQTT and HTTP over TCP; Format: JSON
; Storage:  InfluxDB
; See also:
;           https://www.facebook.com/hiverize/
;           https://wettbewerb.yooweedoo.org/entry/2016/hiverize/
; ------------------------------------------


; -----------------------------
; Data acquisition through MQTT
; -----------------------------
[hiverize]
enable      = true
type        = application
realm       = hiverize
mqtt_topics = hiverize/#
application = kotori.daq.application.mqttkit:mqttkit_application


; --------------------------------------------------------------------
; Data acquisition through HTTP
; https://getkotori.org/docs/handbook/acquisition/protocol/http.html
; https://getkotori.org/docs/applications/forwarders/http-to-mqtt.html
; --------------------------------------------------------------------
[hiverize.http-acquisition]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = hiverize
source          = http:/api/hiverize/{address:.*}/data [POST]
target          = mqtt:/hiverize/{address}/message-json


; ----------------------------------------------------------------------
; Data export
; https://getkotori.org/docs/handbook/export/
; https://getkotori.org/docs/applications/forwarders/http-to-influx.html
; ----------------------------------------------------------------------
[hiverize.data-export]
; See also:
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = hiverize
source          = http:/api/{realm:hiverize}/{network:.*}/{gateway:.*}/{node:.*}/data.{suffix} [GET]
target          = influxdb:/{database}?series={series}
transform       = kotori.daq.intercom.strategies:WanBusStrategy.topology_to_database,
                  kotori.io.protocol.influx:QueryTransformer.transform

